# GuidedDevJan2023

./: .gitignore
DimaDevJan2023GL/: descriptor.json
DimaDevJan2023GL/Data/Lookup_ContactAge/: data.json  descriptor.json
DimaDevJan2023GL/Data/Lookup_LookupManager_3a8dcb854e564d129ec75d71a5119474/: data.json  descriptor.json  filter.json
DimaDevJan2023GL/Data/Lookup_RealtyType/: data.json  descriptor.json
DimaDevJan2023GL/Data/SysDetail_DetailManager_8ee7b53db6104031bb970cda1cc937c1/: data.json  descriptor.json  filter.json
DimaDevJan2023GL/Data/SysModuleEdit_SysModuleEditManager_d109bc27cfe84a8e835a3fdcfd654713/: data.json  descriptor.json  filter.json
DimaDevJan2023GL/Data/SysModuleEntity_SysModuleEntityManager_9640a9bb9b9042c98b5c3b9b706b2eb9/: data.json  descriptor.json  filter.json
DimaDevJan2023GL/Data/SysModuleInWorkplace_SectionInWorkplaceManager_4ca0a1bb4df8454e9854d91d48204c88/: data.json  descriptor.json
DimaDevJan2023GL/Data/SysModule_SectionManager_182543c489304729ad02e819126706d0/: data.json  descriptor.json  filter.json
DimaDevJan2023GL/Data/UsrRealtyOfferType/: data.json  descriptor.json
DimaDevJan2023GL/Data/UsrRealtyType_all/: data.json  descriptor.json
DimaDevJan2023GL/Files/: Directory.Build.targets
DimaDevJan2023GL/Resources/UsrRealty.Entity/: resource.en-US.xml
DimaDevJan2023GL/Resources/UsrRealty1Page.ClientUnit/: resource.en-US.xml
DimaDevJan2023GL/Resources/UsrRealtyType.Entity/: resource.en-US.xml
DimaDevJan2023GL/Resources/UsrRealtyTypeBusinessRule.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DimaDevJan2023GL/Resources/UsrRealtyTypeRelatedPage.Addon/: resource.fa-IR.xml
DimaDevJan2023GL/Resources/UsrRealtyTypeTimelineEntity.Addon/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  (+16 more)
UsrRealty8/: descriptor.json
UsrRealty8/Files/: Directory.Build.targets  app-descriptor.json
(+143 files in other folders)
